server {
        listen 80;

        server_name standard.example.com rest.example.com inline.example.com micro.example.com jsonrpc.example.com;

        root /your_app_path/public;

        location / {
                rewrite "^(.*)$" /index.php last;
        }
        
        location ~ \.php$ {
                include /etc/nginx/fastcgi.conf;
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        }
}

server {
        listen 50051 http2;

        server_name grpc.example.com;

        ssl_certificate /etc/nginx/key/http2.crt;
        ssl_certificate_key /etc/nginx/key/http2.key;

        root /your_app_path/public;

        location / {
                rewrite "^(.*)$" /index.php last;
        }
        
        location ~ \.php$ {
                include /etc/nginx/fastcgi.conf;
                fastcgi_pass unix:/run/php/php7.0-fpm.sock;
        }
}